#https://api.telegram.org/bot5429564331:AAEsvFepPY5nRwDoRBQU-SL6tWtBTTPRBr8/getMe
[app_details]
app_title = telegram-music-charts
short_name = telegramMusicCharts
app_api_hash = ad5b1c35202e843adf0e50340f2c2e30
app_api_id = 28343036

[user_details]
phone_number = +254798794666
username = CtrlShiftDefeat

[bot_details]
bot_token = 5429564331:AAEsvFepPY5nRwDoRBQU-SL6tWtBTTPRBr8